<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Examen Bloque 2</title>
		<link rel="stylesheet" href="./css/styles.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
		<script src="./js/app.js" defer></script>

	</head>
	<body>
		<h1> Consultoria Doñana</h1>
		<form id='info'>
			<h2>¿Qué información desea consultar?</h2>
			<input type='radio' value='experts' name='tipo'>Consultores</input>
			<input type='radio' value='skills' name='tipo'>Especialidades</input>
			<br><br>
		</form>
		<br>
		<div id="accordion">
		</div>
	
	</body>
</html>
