<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style type="text/css">
		label{
			display: block;
			margin:20px 0px;
		}

	    #progressbar, #slider{
			width: 300px;
	    }

	    form {
			margin:20px;
		}

		.ui-selectmenu-menu .ui-menu.customicons .ui-menu-item {
      padding: 0.5em 0 0.5em 3em;
    }
    .ui-selectmenu-menu .ui-menu.customicons .ui-menu-item .ui-icon {
      height: 48px;
      width: 48px;
      top: 0.1em;
    }
	
    /* select with CSS avatar icons */
    option.avatar {
      background-repeat: no-repeat !important;
      padding-left: 20px;
    }
    .avatar .ui-icon {
      background-position: left top;
    }

	</style>
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
	<script>
		window.onload = function() {
			$.datepicker.regional['es'] = {
				closeText: 'Cerrar',
				prevText: '< Ant',
				nextText: 'Sig >',
				currentText: 'Hoy',
				monthNamesShort: ['Ene','Feb','Mar','Abr', 'May','Jun','Jul','Ago','Sep', 'Oct','Nov','Dic'],
				dayNamesMin: ['D','L','M','M','J','V','S'],
				weekHeader: 'Sm',
				dateFormat: 'dd/mm/yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''
			};
			$.datepicker.setDefaults($.datepicker.regional['es']);
			$('#date').datepicker(
				{
				minDate: 0,
				showAnim: "slideDown",
				changeMonth: true,
      			changeYear: true,
				showOn: "both",
				buttonImageOnly: false,
				buttonImage: "images/calendar.png",
				buttonText: "Seleccionar fecha"
			});
		}

		$( function() {
    $.widget( "custom.iconselectmenu", $.ui.selectmenu, {
      _renderItem: function( ul, item ) {
        var li = $( "<li>" ),
          wrapper = $( "<div>", { text: item.label } );
 
        $( "<span>", {
          style: item.element.attr( "data-style" ),
          "class": "ui-icon " + item.element.attr( "data-class" )
        }).appendTo( wrapper );
 
        return li.append( wrapper ).appendTo( ul );
      }
    });
 
    $( "#gender" ).iconselectmenu().iconselectmenu("menuWidget").addClass("ui-menu-icons");
  		
		  $( "input[name='subjects']" ).checkboxradio({
			icon: false
		  });

		var t = $( "#modulos" ).append("<div id='slider'></div>")
		$('#slider').hide();
		var r = $( "input[name='subjects']:checked").length;
		
		$('#slider').slider({
			value: r,
			slide: function( event, ui ) {
				r.selectedIndex = ui.value - 1;
			}
		});

		$( "#input[name='subjects']:checked" ).on( "change", function(e) {
			// console.log(e.length);
			//$('#slider').slider({value:valor});
		});
  } );

	</script>
</head>
<body>
	<h1>Formulario de registro CFGS DAW - IES DOÑANA</h1>
	<form>
		<label> Nombre:
			<input type='text' id='name' name='name'>
		</label>
		<label> Fecha de nacimiento:
			<input type='text' id='date' name='date'>	
		</label>
		<label> Sexo:
			<select id="gender" name='gender'>
		      <option value="f" data-class="avatar" data-style="background-image: url(images/female.png);" >Mujer</option>
		      <option value="m" data-class="avatar" data-style="background-image: url(images/male.png);" >Hombre</option>
		      <select>
		</label>
		<fieldset> 
			<legend>Últimos estudios realizados:</legend>
			<label for="radio-1">ESO</label>
		    <input type="radio" name="studies" id="radio-1">
		    <label for="radio-2">Bachillerato</label>
		    <input type="radio" name="studies" id="radio-2">
		    <label for="radio-3">CF</label>
		    <input type="radio" name="studies" id="radio-3">
		    <label for="radio-4">Otros</label>
		    <input type="radio" name="studies" id="radio-4">
		</fieldset>
		
		<fieldset id="modulos">
	    <legend>Módulos: </legend>
	    <label>Programación
	    	<input type="checkbox" name="subjects" value='prog'>
	    </label>
	    <label>Entornos de desarrollo
	    	<input type="checkbox" name="subjects" value='ent' >
	    </label>
	    <label>Lenguaje de marcas
			<input type="checkbox" name="subjects" value='leng'>
	    </label>
	    <label>Sistemas informáticos
			<input type="checkbox" name="subjects" value='sist'>
	    </label>
	    <label>FOL
			<input type="checkbox" name="subjects" value='fol'>
	    </label>
	  </fieldset>
	  	<p>Módulos en los que se desea matricular</p>
	  	<div id="slider" name ='amount'>
		  <div id="custom-handle" class="ui-slider-handle"></div>
		</div>
		<label>Lenguajes de programación que conoces
			<input type='text' name='tags' id="tags" size="50">
		</label>
		<br>
		<br>
		
		<div>
			<button>Reset</button>
			<button>Enviar</button>
			<button>Imprimir</button>		
		</div>
		

	</form>
</body>
</html>