<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="act.js"></script>
	<script src="../cookie.js"></script>
	<title>Actividad 6</title>
</head>
<body>
	<p>¿Que sistema operativo movil te gusta mas?</p>
	<form>
		<input type="radio" name="r" id="ios"> iOS <br>
		<input type="radio" name="r" id="android"> Android <br>
		<input type="radio" name="r" id="windows"> Windows <br>
		<input type="radio" name="r" id="otro"> Otros <br>
	</form>
	<br>
	<button id="v">Votar</button> <br>
	<meter  max="15"></meter> iOS <br>
	<meter  max="15"></meter> Android <br>
	<meter  max="15"></meter> Windows <br>
	<meter  max="15"></meter> Otros  <br>
</body>
</html>