<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="act.js"></script>
    <script src="../nodos_vacios.js"></script>
    <title>Actividad 3</title>
</head>
<body>
    <form>
		<label for="texto">¿Elemento a insertar?</label>
		<input type="text" id="texto">
	</form>
	<br>
	<button id="anadir">Añadir</button>
	<button id="borrar">Borar nodos vacios</button>
	<button id="clonar">Clonar ultimo nodo</button>
	<br>
	<ul></ul>
</body>
</html>